<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullcontainer banner">
        <header>
            <div class="container">
                <div class="sitelogo">
                    <img id="img1" src="sitelogo.png">
                </div>

                <nav >
                    <ul>
                        <li id="home"><a class="navigation" href="#">Home</a></li>
                        <li id="solution"><a class="navigation" href="#">Solution</a></li>
                        <li id="Team"><a class="navigation" href="team.html">Team</a></li>
                        <li id="Contact"><a class="navigation" href="#">Contact</a></li>
                        <li id="Data"><a class="navigation" href="#">Data</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <div class="fullcontainer">
            <h1>We Love Our Land ! Do You ?</h1>
            <br>
            <h2>Why This Website Exists?</h2>
            <div class="initialpara">
            <p id="icontainerpara">This website exists to raise awareness about a specific issue or cause by providing information, resources, and support to individuals interested in learning more or getting involved.</p>
            </div>     
        </div>



    </div>

    <section class="problemsection" id="probsec">
        <div class="Problems">
            <h2>PROBLEMS</h2>
        </div>
        <br>

        <p id="forestpara">DEFORESTATION</p>
        <br>

        <div class="box1" id="box1"></div>
        <div class="box1" id="box2">
                <p class="deforestationp1"></p>In the quiet chaos of falling leaves, a global tragedy unfolds. Deforestation, the silent assailant of our forests, is rewriting the story of our planet. With each tree felled, we lose more than mere greenery; we lose the heartbeat of biodiversity, the sanctuary of countless species, and the promise of a sustainable future. From the whispering canopies of the Amazon to the majestic giants of the boreal forests, the echoes of destruction resonate far and wide. It's time to stand tall against the tide of deforestation, to nurture the roots of change, and to safeguard the legacy of our forests before it's too late. Together, let's rewrite the narrative, where the forests thrive, and our planet flourishes once more.

                <br>
                <br>

                Yet, amid the devastation, hope flickers like a solitary ember in the darkness. Through collective action, reforestation efforts, and sustainable land management practices, we have the power to reclaim lost ground and nurture a future where forests flourish once more. It's time to rewrite the narrative, to champion the cause of our forests, and to forge a path towards harmony between humanity and nature, where the rustle of leaves speaks of renewal, not ruin.</p>

                <br>
                <br>
                <br>
                <p>To know more click on the below button</p>

                <br>

            <a href="deforestation.html" id="clickme1">click here</a>
        </div>
        
    </section>

    <section>
        <br>
        <div>
            <p id="soilerosion2">SOIL EROSION</p>
        </div>

        <br>

        <div class="box3" id="box3i"></div>
        <div class="box3" id="box3ii">
            <p class="soilerosionp1">In the quiet erosion of our soil lies a silent crisis that threatens the very foundation of our existence. Soil, the humble bedrock of life, is under siege from a barrage of forces, from intensive agriculture to unchecked urbanization. With each raindrop that washes away fertile topsoil, we lose not just nutrients, but the essence of sustenance for generations to come. From the rolling hills of rural farmlands to the bustling city streets, the scars of erosion mark a landscape in flux, a warning sign of ecological imbalance and human shortsightedness.
                <br>
                <br>

                Yet, amidst the erosion, seeds of hope take root. Through regenerative agriculture, soil conservation practices, and grassroots advocacy, we can stem the tide of degradation and nurture a future where soil thrives as the lifeblood of our planet. It's time to cultivate a new relationship with the land, one built on stewardship and reverence, where the earth beneath our feet sustains not just crops, but the promise of abundance for all. Let us dig deep, plant the seeds of change, and harvest a legacy of resilience that nourishes both body and soul.</p>

                <br>
                <br>
                <br>
                <p>To know more click on the below button</p>

                <br>

            <a href="soilerosion.html" id="clickme1">click here</a>
        </div>

    </section>   
    
    <section>
        <br>
        <div>
            <p id="soilpollution">SOIL POLLUTION</p>
        </div>

        <br>

        <div class="box4" id="box4i"></div>
        <div class="box4" id="box4ii">
            <p class="soilpollutionp1">In the silent depths of our soil lies a hidden peril that silently creeps into our lives: pollution. From the industrial heartlands to the rural farmlands, the earth beneath our feet bears the burden of our modern excesses. Toxic chemicals, heavy metals, and harmful contaminants seep into the very essence of our soil, poisoning the lifeblood of our planet. With each passing day, the integrity of our soil diminishes, threatening the health of ecosystems and the food we put on our tables.

                <br>
                <br>

                Yet, amidst the contamination, a glimmer of hope emerges. Through sustainable practices, environmental stewardship, and innovative technologies, we have the power to heal the wounds inflicted upon our soil. It's time to unearth a new era of responsibility, where the soil beneath our feet is cherished as a precious resource, not a dumping ground for our waste. Let us cultivate a future where clean soil nourishes vibrant ecosystems, sustains thriving communities, and lays the foundation for a healthier, more sustainable world.</p>

                <br>
                <br>
                <br>

                <p>To know more click on the below button</p>
                <br>
            <a href="soilpollution.html" id="clickme1">click here</a>
        </div>

    </section>

    <section>
        <br>
        <div>
            <p id="biodiversityloss">BIODIVERSITY LOSS</p>
        </div>

        <br>

        <div class="box5" id="box5i"></div>
        <div class="box5" id="box5ii">
            <p>In the intricate tapestry of life on Earth, biodiversity loss unravels the very threads that sustain our planet's vitality. With each species lost, we witness not only the extinction of a unique form of life but also the erosion of ecological balance and resilience. From lush rainforests to sprawling ocean depths, the relentless march of biodiversity loss casts a shadow over ecosystems worldwide, leaving behind barren landscapes and silent seas.

                <br>
                <br>

                As habitats shrink and species disappear at an alarming rate, the consequences reverberate across ecosystems, economies, and human well-being. Beyond the loss of iconic species that captivate our imagination, biodiversity decline threatens essential services like pollination, nutrient cycling, and climate regulation. It's a silent crisis with profound implications, reminding us that the fate of humanity is intricately woven into the intricate web of life. Only through concerted efforts to conserve and restore biodiversity can we hope to reverse this alarming trend and safeguard the rich tapestry of life for generations to come.</p>

                <br>
                <br>
                <br>
                
                <p>To know more click on the below button</p>
                <br>
            <a href="biodiversity.html" id="clickme1">click here</a>
        </div>

    </section>
    <br>
    <br>
    <br>
    <br>
    <section class="team">
        <br>
        <section class="team">
            <br>
            <div>
                <p id="theteam">TEAM</p>
            </div>
    
            <br>
    
            <div class="mainbox">
                <div class="subbox" id="imem"></div>
    
                <div class="subbox" id="iimem"></div>
    
                <div class="subbox" id="iiimem"></div>
    
                <div class="subbox" id="ivmem"></div>
            </div>
            <div class="submainbox">
                <div class="info" id="priti">Pritipadma Das</div>
                <div class="info" id="disha">Disha Darshita</div>
                <div class="info" id="bishal">Bishal kumar Hota</div>
                <div class="info" id="prabhu">P Padarabinda Dash</div>
            </div>
            <div class="blank"></div>
        </section>
    </section>
    
    <footer>
        <div class="footcontainer">
            <br>
            <p id="end">Made by vssut students</p>
            <div class="footer1" id="contactus">
                <p>Contact - bishalhota264@gmail.com</p>
                
            </div>
            
        </div>
    </footer>
</body>
</html>